{%  load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Сто тысяч меток</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script 
        src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=69d3c21e-6656-4a33-8582-6ca3e3b3ad4b" 
        type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="{% static 'home.js' %}" type="text/javascript"></script>
    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }
        a {
            color: #04b; /* Цвет ссылки */
            text-decoration: none; /* Убираем подчеркивание у ссылок */
        }
        a:visited {
            color: #04b; /* Цвет посещённой ссылки */
        }
        a:hover {
            color: #f50000; /* Цвет ссылки при наведении на нее курсора мыши */
        }
        #loader {
            position: absolute;
            margin: 200px 0 0 380px;
            z-index:99999999;
        }
    </style>
</head>
<body>
    <div id="map" style="width: 1000px; height: 600px">
        <div id='loader'>
            <img src='https://www.blackview.ru/upload/medialibrary/818/8187a44741ec1bc337686b53ce22cc10.gif' width='250px' height='200px'>
        </div>
    </div>
    
</body>
</html>